name: Deployment

env:
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
  VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}

on:
  push:
    branches:
      - main    
    tags: '-v*'                             

jobs:
  Deploy-Production:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install Vercel CLI
        run: |
          npm install --global vercel@latest
          echo "Installed Vercel CLI."

      - name: Pull Vercel Environment Info
        run: |
          vercel pull --yes --environment=production --token=$VERCEL_TOKEN
          echo "Vercel project environment info pulled."

      - name: Build Project Artifacts
        run: |
          vercel build --prod --token=$VERCEL_TOKEN
          echo "Project built successfully."

      - name: Deploy Project Artifacts to Vercel
        run: |
          vercel deploy --prebuilt --prod --token=$VERCEL_TOKEN
          echo "Production deployment to Vercel complete!"

      - name: All Steps Succeeded
        run: echo "Deployment Successful!"  